PORT=5033
JWT_SECRET=master_secret
# DATABASE_URL=mongodb://localhost:27017/blaz
DATABASE_URL=mongodb+srv://mrdimas1108:mzzgiDvxX3sXcqth@streamdash.z7jwa.mongodb.net/?retryWrites=true&w=majority&appName=streamdash
STRIPE_KEY=sk_test_51OPs6VHWocuqbvt5dWlL73KoxWigv8venSKClVrusLPXM5H96sgMBiddvgETP0CjyOVtkMD3DmcvikflRNKd9rpC00ZplxWOUX


